{
  "manifest_version": 2,
  "name": "Assistant to A Photographic Start",
  "version": "1.0",

  "applications": {
    "gecko": {
      "id": "photographicstartassistant@robacarp",
      "strict_min_version": "42.0"
    }
  },

  "description": "A start page with pretty pictures from around the web.",

  "icons": {
    "48": "button/icon.svg",
    "96": "button/icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["https://500px.com/*"],
      "js": ["scrapers/500px.js"]
    },
    {
      "matches": ["https://unsplash.com/*"],
      "js": ["scrapers/unsplash.js"]
    }
  ],

  "page_action": {
    "browser_style": true,
    "show_matches": ["https://500px.com/*", "https://unsplash.com/*"],

    "default_icon": {
      "19": "button/icon.svg",
      "38": "button/icon.svg"
    },

    "default_title": "Suggest for Photographic Start",
    "default_popup": "popup/spinner.html"
  },

  "permissions": [
    "storage", "clipboardWrite"
  ]
}
